<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.AddCategory">


    <EditText
        android:id="@+id/category_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Category Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24dp" />

    <Button
        android:id="@+id/add_category_button"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_edit_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:background="@drawable/button_background"
        android:text="Add Category" />
</RelativeLayout>