<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">



    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/item_price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/item_name"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_marginStart="25dp"
           android:layout_marginLeft="25dp"
           android:layout_marginTop="11dp"
           android:layout_marginBottom="10dp"
           android:singleLine="true"
           android:text="TextView"
           android:textSize="20sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/item_quantity"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        app:backGroundColor="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor="#000000">


    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

   </RelativeLayout>

</androidx.cardview.widget.CardView>